[gd_scene load_steps=2 format=3 uid="uid://dptn4c8o16t6p"]

[ext_resource type="Script" path="res://Dolphin.gd" id="1_tftap"]

[node name="HUD" type="Node2D"]

[node name="Dolphin" type="Node2D" parent="."]
script = ExtResource("1_tftap")

[node name="TextEdit" type="TextEdit" parent="Dolphin"]
offset_right = 8.0
offset_bottom = 8.0
