[gd_scene load_steps=4 format=3 uid="uid://bshnutfl6bc0"]

[ext_resource type="PackedScene" path="res://Level/world_1.tscn" id="1_11jnj"]
[ext_resource type="PackedScene" uid="uid://din7t4oy4je7i" path="res://Player/player.tscn" id="2_o44di"]
[ext_resource type="PackedScene" uid="uid://coxtet87osx5h" path="res://HUD/hud.tscn" id="3_7fs3g"]

[node name="LvlOne" type="Node"]

[node name="World1" parent="." instance=ExtResource("1_11jnj")]

[node name="Player" parent="." instance=ExtResource("2_o44di")]
position = Vector2(118, 368)

[node name="HUD" parent="." instance=ExtResource("3_7fs3g")]
