[gd_scene load_steps=2 format=3 uid="uid://dwf2ws1dflsh2"]

[ext_resource type="Texture2D" uid="uid://c0d17xxkcoqj4" path="res://Menu/dummy.png" id="1_i0rm8"]

[node name="World" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 343)
scale = Vector2(0.289167, 0.288333)
texture = ExtResource("1_i0rm8")
